{
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true
    },
    "rules": {
        "max-len": [1, 100],
        "react/prefer-stateless-function": [0],
        "react/jsx-max-props-per-line": [1, { "when": "multiline" }],
        "react/no-multi-comp": [0],
        "jsx-a11y/label-has-for": [0]
    }
}
